# material-tab-compat-issue

./: build.gradle  settings.gradle
app/: build.gradle
app/lib/: build.gradle
app/lib/src/androidTest/java/me/tatarka/lib/: ExampleInstrumentedTest.java
app/lib/src/main/: AndroidManifest.xml
app/lib/src/main/java/me/tatarka/lib/: TabFragment.java
app/lib/src/main/res/layout/: tab_fragment.xml
app/lib/src/test/java/me/tatarka/lib/: ExampleUnitTest.java
app/src/androidTest/java/me/tatarka/materialtabcompatissue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/materialtabcompatissue/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatarka/materialtabcompatissue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
