apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "me.tatarka.materialtabcompatissue"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    all {
        resolutionStrategy.dependencySubstitution {
            substitute module('com.google.android.material:material:1.0.0') with module('com.github.material-components:material-components-android:17912e05993e6d4bef27c1db738af0e71f94ef29')
        }
    }
}

dependencies {
    implementation project(':app:lib')
    implementation 'com.github.material-components:material-components-android:17912e05993e6d4bef27c1db738af0e71f94ef29'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
